{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"urls": "http://*:5000;https://*:5001,


  "urls": "http://*:5000",

  ////Local
  //"DefaultListenerIp": "192.168.56.1",
  //"DefaultListenerPort": 8080,
  //"DefaultListenerPublicPort": 8080,
  //"DefaultListenerSecured": "False",
  //"FileSystemRoot": "E:\\Share\\tmp\\C2\\Server",
  //"DonutFolder": "",
  //"ReaNimatorFolder": "",
  //"GeneratedAgentBinFileName": "agent.bin",
  //"GeneratedAgentExeFileName": "agent.exe",
  //"GeneratedAgentDllFileName": "agent.dll",
  //"SourceAgentExePath": "E:\\Share\\tmp\\C2\\Server\\Source\\Agent.exe"

  //Kali Linux
  //"DefaultListenerIp": "192.168.56.102",
  //"DefaultListenerPort": 443,
  //"DefaultListenerPublicPort": 443,
  //"DefaultListenerSecured": "False",
  //"FileSystemRoot": "/Share/tmp/C2/Server",
  //"DonutFolder": "/opt/donut",
  //"ReaNimatorFolder": "/Share/Projects/reaNimator-modif",
  //"GeneratedAgentBinFileName": "agent.bin",
  //"GeneratedAgentExeFileName": "agent.exe",
  //"GeneratedAgentDllFileName": "agent.dll",
  //"SourceAgentExePath": "/Share/tmp/C2/Server/Source/Agent.exe",

  //Kali Linux via cloud infrastructure
  //"DefaultListenerIp": "gate.fropops.fr",
  //"DefaultListenerPort": 800,
  //"DefaultListenerPublicPort": 443,
  //"DefaultListenerSecured": "True",
  //"FileSystemRoot": "/Share/tmp/C2/Server",
  //"DonutFolder": "/opt/donut",
  //"ReaNimatorFolder": "/Share/Projects/reaNimator-modif",
  //"GeneratedAgentBinFileName": "agent.bin",
  //"GeneratedAgentExeFileName": "agent.exe",
  //"GeneratedAgentDllFileName": "agent.dll",
  //"SourceAgentExePath": "/Share/tmp/C2/Server/Source/Agent.exe"

  //Kali Linux - VPN
  //"DefaultListenerIp": "10.11.45.96",
  //"DefaultListenerPort": 443,
  //"DefaultListenerPublicPort": 443,
  //"DefaultListenerSecured": "True",
  //"FileSystemRoot": "/Share/tmp/C2/Server",
  //"DonutFolder": "/opt/donut",
  //"ReaNimatorFolder": "/Share/Projects/reaNimator-modif",
  //"GeneratedAgentBinFileName": "agent.bin",
  //"GeneratedAgentExeFileName": "agent.exe",
  //"GeneratedAgentDllFileName": "agent.dll",
  //"SourceAgentExePath": "/Share/tmp/C2/Server/Source/Agent.exe",



  "FileSystemRoot": "/Share/tmp/C2/Server",
  "DonutFolder": "/opt/donut",
  "ReaNimatorFolder": "/Share/Projects/reaNimator-modif",
  "SourcePath": "/Share/tmp/C2/Server/Source/",
  //"ListenersConfig": "[{ Name: 'Local', BindPort: 443, Address: '192.168.56.103', PublicPort: 443, Secured: true}, { Name: 'NAT', BindPort: 443, Address: '10.0.2.10', PublicPort: 443, Secured: true}, { Name: 'External', BindPort: 443, Address: 'gate.fropops.fr', PublicPort: 443, Secured: true},{ Name: 'TryHackMe', BindPort: 443, Address: '10.11.45.96', PublicPort: 443, Secured: true}]",

  //"FileSystemRoot": "e:/Share/tmp/C2/Server",
  //"DonutFolder": "/opt/donut",
  //"ReaNimatorFolder": "e:/Share/Projects/reaNimator-modif",
  //"SourcePath": "e:/Share/tmp/C2/Server/Source/",

  "ListenersConfig": "[{ Name: 'Local', BindPort: 400, Address: '192.168.56.103', PublicPort: 400, Secured: false}]"
}
